# ai-agent-runner

./: README.md
.github/agents/: agent-dev.md
docs/: Requirements.md
src/: AiRunner.slnx
src/AiRunner.Application/: AiRunner.Application.csproj
src/AiRunner.Application/UseCases/: InitializeInfrastructureUseCase.cs  SaveAgentMemoryUseCase.cs  SearchAgentMemoryUseCase.cs  StartAgentsUseCase.cs
src/AiRunner.Console/: AiRunner.Console.csproj  Program.cs  Worker.cs  appsettings.json
src/AiRunner.Console/Properties/: launchSettings.json
src/AiRunner.Domain/Entities/: Agent.cs  AgentMemoryEntry.cs  RunnerCommand.cs  RunnerConfiguration.cs
src/AiRunner.Domain/Interfaces/: IAgentMemoryRepository.cs  IConfigurationRepository.cs  IFileSystemService.cs  IProcessService.cs  ITemplateService.cs
src/AiRunner.Infrastructure/: AiRunner.Infrastructure.csproj
src/AiRunner.Infrastructure/Dtos/: AgentDto.cs  AgentMemoryEntryDto.cs  RunnerCommandDto.cs  RunnerConfigurationDto.cs
src/AiRunner.Infrastructure/Repositories/: JsonAgentMemoryRepository.cs  JsonConfigurationRepository.cs
src/AiRunner.Infrastructure/Services/: FileSystemService.cs  ProcessService.cs  TemplateService.cs
src/AiRunner.Tests/: AgentMemoryUseCaseTests.cs  AiRunner.Tests.csproj  InitializeInfrastructureUseCaseTests.cs  JsonAgentMemoryRepositoryTests.cs  StartAgentsUseCaseTests.cs
