<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiRunner.Console-1cc00f72-c428-43fb-a6b5-85eddfdfcda3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiRunner.Domain\AiRunner.Domain.csproj" />
    <ProjectReference Include="..\AiRunner.Application\AiRunner.Application.csproj" />
    <ProjectReference Include="..\AiRunner.Infrastructure\AiRunner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
